<!DOCTYPE html>
<html lang="en">
<head>
    <title>Employee Page</title>
    <link rel="icon" href="assets\jurassic-park-icon.jpg">
<style>
    .greenClass {
        background-color: transparent;
        animation-name: greening;
        animation-duration: 0.25s;
    }

    @keyframes greening {
        from {background-color: transparent;}
        to {background-color: greenyellow;}
    }

    .redClass {
        background-color: transparent;
        animation-name: reding;
        animation-duration: 0.25s;
    }

    @keyframes reding {
        from {background-color: transparent;}
        to {background-color: red;}
    }

    .greened{
        background-color: greenyellow;
    }

    @font-face {
        font-family: "CustomFont";
        src: url("assets/customfont/jurassicpark-bl48-webfont.woff") format("woff");
    }

    .JPFont {
        font-family: 'CustomFont', Arial, sans-serif;
        font-weight:normal;
        font-style:normal;
    }

    /*
    .image-cropper {
        width: 100px;
        height: 100px;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
    }

    .userImg {
        display: inline;
        margin-right: 100px;
        height: 100%;
        width: auto;
    } */

    #userImg{
        width:300px;
        height:300px;
        object-fit:cover;
        border-radius:50%;
    }

    .container {
        position: left;
        text-align: left;
        color: black;
    }

    #namePrint {
        font-size: 80px;
        position: absolute;
        top: 40%;
        left: 10%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .tableTitle {
        font-size: 60px;
    }

    .columnTitle {
        font-size: 40px;
    }

    .userinfo {
        font-size: 40px;
    }

    body {
        background-image: url("assets/background.jfif");
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .dataTable {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }


    button{
        display:inline-block;
        padding:0.3em 1.2em;
        margin:0 0.3em 0.3em 0;
        border-radius:2em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#FFFFFF;
        background-color:red;
        text-align:center;
        transition: all 0.2s;
        font-family: 'CustomFont', Arial, sans-serif;
        font-weight:normal;
        font-style:normal;
        font-size: 40px;
        opacity: 0.7;
    }

    button:hover{
        background-color:darkred;
    }

    @media all and (max-width:30em){
        button{
            display:block;
            margin:0.2em auto;
        }
    }


</style>
</head>
<body >

    <div class="container">
        <img id="userImg" src="" alt="User image">
        <table class="JPFont" id="namePrint"><tr><td id="fnamePrint"></td><td></td><td id="lnamePrint"></td></tr></table>
        <div id="namePrint" class="JPFont"></div>
    </div>
    

    

    <table id="userinfo">
        <tr>
            <td class="JPFont userinfo">Username:</td><td id="usernamePrint"></td>
        </tr>
        <tr>
            <td class="JPFont userinfo">Role:</td><td id="rolePrint"></td>
        </tr>
        <tr>
            <td class="JPFont userinfo">Total Reimbursements:</td><td id="totalReimbursements"></td>
        </tr>
        <tr>
            <td><button id="logoutButton" onclick="logout()">Logout</button></td>
        </tr>
    </table>

    <table class="dataTable">
        <caption>
            <h1 class="JPFont tableTitle">Create Claim Request</h1>
        </caption>
        <tr style="color:red; font-weight:bold">
            <td id="valueReject">&#8203</td><td id="reasonReject">&#8203</td> <td>&#8203</td>
        </tr>
        <tr>
            <td><input  style="border-radius: 10px; background: rgb(255, 255, 255, 0.8)" placeholder="Amount Requested"  type="number" id="requestValue"></input></td>
            <td><textarea  style="border-radius: 10px; background: rgb(255, 255, 255, 0.8)" type="text" id="requestReason" placeholder="Enter reason for request."></textarea></td>
            <td><button id="requestButton" onclick="createRequest()">Create Request</button></td>
        </tr>
    </table>

    <table id="requestTable" class="dataTable">
        <caption>
            <h1 class="JPFont tableTitle">Requests</h1>
        </caption>
        <tr class="JPFont columnTitle">
            <td class="JPFont">Status</td><td>Amount</td><td>Request Reason</td><td>Manager Response</td>
        </tr>
    </table>

</body>
<script>
    sessionStorage.setItem("totalReimbursements", 0);
    const username = sessionStorage.getItem("username");
    const fname = sessionStorage.getItem("fname");
    const lname = sessionStorage.getItem("lname");
    const role = sessionStorage.getItem("role");
    getRequests();

    const fnamePrint = document.getElementById("fnamePrint");
    const lnamePrint = document.getElementById("lnamePrint");
    fnamePrint.innerText = fname;
    lnamePrint.innerText = lname;

    const usernamePrint = document.getElementById("usernamePrint"); 
    const rolePrint = document.getElementById("rolePrint");
    usernamePrint.innerText = username;
    rolePrint.innerText = role;



    
    //namePrint.innerText = stringfname + "    " + lname;

    document.getElementById("userImg").setAttribute("src", `assets/userpics/${username}.jpg`);

    function logout(){
        sessionStorage.setItem("username", "");
        sessionStorage.setItem("fname", "");
        sessionStorage.setItem("lname", "");
        sessionStorage.setItem("role", "");
        window.location.href = "login.html";
    }

    async function createRequest() {
        let requestValueBox = document.getElementById("requestValue");
        let requestReasonBox = document.getElementById("requestReason");
        let requestValue = document.getElementById("requestValue").value;
        let requestReason = document.getElementById("requestReason").value;
        let valueRejectTH = document.getElementById("valueReject");
        let reasonRejectTH = document.getElementById("reasonReject");
        
        //requestValueBox.removeAttribute('class');
        //requestReasonBox.removeAttribute('class');
        //requestValueBox.className = "";
        //requestReasonBox.className="";
        requestValueBox.classList.remove("redClass");
        requestReasonBox.classList.remove("redClass");
        valueRejectTH.innerText = " ";
        reasonRejectTH.innerText = " ";

        if (!checkValue(requestValue)){
            requestValueBox.classList.add("redClass");
            valueRejectTH.innerText = checkValueResponse(requestValue);
        }

        if (!checkReason(requestReason)){
            requestReasonBox.classList.add("redClass");
            reasonRejectTH.innerText = checkReasonResponse(requestReason);
        }

        if (!checkValue(requestValue) || !checkReason(requestReason)){
            setTimeout(function(){ removeAllClasses(requestValueBox, requestReasonBox); }, 250);
            return;
        }


        let requestInfo = {
            status: "Pending",
            value: document.getElementById("requestValue").value,
            requestReason: document.getElementById("requestReason").value,
            reviewReason: "",
            requestedBy: username,
            reviewedBy: ""
        }

        let requestJSON = JSON.stringify(requestInfo);

        let config = {
            method: "POST", 
            headers: {'Content-Type':"application/json"},
            body: requestJSON
        }

        let httpResponse = await fetch("http://localhost:8080/request", config);

        if(httpResponse.status === 201){ 
            let responseBody = await httpResponse.json(); 
            requestValueBox.classList.add("greenClass");
            requestReasonBox.classList.add("greenClass");
            requestValueBox.value="";
            requestReasonBox.value="";
            creatRowManually(requestValue, requestReason);
            setTimeout(function(){ removeAllClasses(requestValueBox, requestReasonBox); }, 250);

        } else {
            let responseBody = await httpResponse.json(); 
            alert(responseBody.detail);
        }

    }

    async function getRequests(){
        const requestTable = document.getElementById("requestTable");
        let httpResponse = await fetch(`http://localhost:8080/requests/${username}`);
        
        requestTable.innerHTML =    `<caption>
                                        <h1 class="JPFont tableTitle">Requests</h1>
                                    </caption>
                                    <tr class="JPFont columnTitle">
                                        <td>Status</td><td>Amount</td><td>Request Reason</td><td>Manager Response</td>
                                    </tr>`

        if (httpResponse.status !== 200){
            let responseBody = await httpResponse.json(); 
            alert(responseBody.detail);
            return;
        }

        let responseBody = await httpResponse.json();
        
        responseBody.sort((a, b) => b.requestId - a.requestId);

        let totalReimbursements = parseInt(sessionStorage.getItem("totalReimbursements"));
        for (let i = 0; i < responseBody.length; i++){
            let requestObj = responseBody[i];
            createRow(requestObj);  
            
            //calculate total reimbursements
            if (requestObj.status === "Approved"){
                totalReimbursements += requestObj.value;
            }
        }
        sessionStorage.setItem("totalReimbursements", totalReimbursements);
        const reimbursementTD = document.getElementById("totalReimbursements");
        reimbursementTD.innerText = totalReimbursements;
    }

    function createRow(requestObj){
        const requestTable = document.getElementById("requestTable");
        const node = document.createElement("tr");
    
        node.setAttribute("id", `row${requestObj.requestId}`);
        node.setAttribute("class", "requestRow");

        node.innerHTML =   `<td>${requestObj.status}</td>
                            <td>${requestObj.value}</td>
                            <td>${requestObj.requestReason}</td>
                            <td>${requestObj.reviewReason}</td>
                            `;

        requestTable.appendChild(node);
    }

    function creatRowManually(value, requestReason){
        const requestTable = document.getElementById("requestTable");
        const node = document.createElement("tr");

        node.setAttribute("class", "requestRow greenClass");

        node.innerHTML =   `<td>Pending</td>
                            <td>${value}</td>
                            <td>${requestReason}</td>
                            <td></td>
                            `;

        requestTable.insertBefore(node, requestTable.children[2]);
    }

    function checkValue(value){
        if (value > 0.01 && value <= 1000){
            return true;
        } else {
            return false;
        }
    }

    function checkValueResponse(value){
        if (value < 0.01) {
            return "Amount must be >= $0.01"
        }
        if (value > 1000){
            return "Amount must be < $1000"
        }
    }

    function checkReason(reason){
        if (reason.length <= 500 && reason.length > 0){
            return true;
        } else {
            return false; 
        }
    }

    function checkReasonResponse(reason){
        if (reason.length < 1){
            return "Must provide a reason!"
        }
        if (reason.length > 500) {
            return "500 character maximum!"
        }
    }

    function removeAllClasses(element1, element2){
        element1.removeAttribute('class');
        element2.removeAttribute('class');
    }

</script>
</html>