<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <link rel="icon" href="assets\jurassic-park-icon.jpg">
</head>
<body>

    <h1>Login Page</h1>

    <table>
        <tr>
            <td id="loginMessage" style="color:red; font-weight:bold">
                &#8203
            </td>
        </tr>
        <tr>
            <td> 
                <Input type="text" id="username" placeholder="Username">
            </td>
        </tr>
        <tr>
            <td>
                <Input type="password" id="password" placeholder="Password">
            </td>
        </tr>
        <tr>
            <td colspan="2" align="right">
                <button id="loginButton" onclick="login()">Login</button>
            </td>
        </tr>
    </table>
    
</body>
<script>
    

    async function login(){
        let usernameBox = document.getElementById("username");
        let passwordBox = document.getElementById("password");
        usernameBox.classList.remove("redClass");
        passwordBox.classList.remove("redClass");

        let loginInfo = {
            username: document.getElementById("username").value,
            password: document.getElementById("password").value
        }

        let loginJSON = JSON.stringify(loginInfo);

        let config = {
            method: "PATCH", 
            headers: {'Content-Type':"application/json"},
            body: loginJSON
        }
      
        let httpResponse = await fetch("http://localhost:8080/employee", config);

        if(httpResponse.status === 200){ 
            document.getElementById("loginMessage").innerText = "";
            usernameBox.classList.add("greenClass");
            passwordBox.classList.add("greenClass");

            let responseBody = await httpResponse.json(); 
            sessionStorage.setItem("username", responseBody.username);
            sessionStorage.setItem("fname", responseBody.fname);
            sessionStorage.setItem("lname", responseBody.lname);
            sessionStorage.setItem("role", responseBody.role);

            if(responseBody.role === "Employee"){
                window.location.href = "employee.html";
            } else if (responseBody.role === "Manager") {
                window.location.href = "manager.html";
            }
        } else {
            usernameBox.classList.add("redClass");
            passwordBox.classList.add("redClass");

            document.getElementById("loginMessage").innerText = "Bad username and/or password!";

            //let responseBody = await httpResponse.json(); 
            //alert(responseBody.detail);


        }


    }
    
</script>
<style>
    body{
    background-image: url(assets/jurrasicworld.png);
    color: white ;
    text-align: center;
 
    padding-top: 15px;
    padding-bottom: 15px ;
    display: block;
    background-size: cover;
 background-repeat: no-repeat;
}

table{
    margin-top: 200px;
    margin-bottom: auto;
    margin-left: auto;
  margin-right: auto;
}

#btn{
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    
}
#btn:hover{
    box-shadow: 2.5px 5px rgba(0, 0, 0, 0.28);
}
img{
    margin: auto;
}


.greenClass {
    background-color: greenyellow;
}


.redClass {
    background-color: white;
    animation-name: reding;
    animation-duration: 0.25s;
}

@keyframes reding {
    from {background-color: white;}
    to {background-color: red;}
}


</style>




</style>
</html>